# nextnet-auth

./: README.md  faster-auth.sln
AuthServer/: .gitignore  AuthServer.csproj  Program.cs  appsettings.json
AuthServer/AppDataContext/: AuthDbContext.cs
AuthServer/Contracts/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
AuthServer/Controllers/: AuthController.cs  BaseApiController.cs
AuthServer/Interfaces/: IAuthService.cs  IUserService.cs
AuthServer/Middleware/: GlobalExceptionHandler.cs  JwtMiddleware.cs  UserContextMiddleware.cs
AuthServer/Migrations/: 20250603125043_InitialCreate.Designer.cs  20250603125043_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthServer/Models/: DbSettings.cs  ErrorResponse.cs  JwtSettings.cs  User.cs
AuthServer/Services/: AuthService.cs  UserService.cs
client/: package-lock.json
client/@types/: user.d.ts
client/app/: layout.tsx  page.tsx
client/app/auth/login/: page.tsx
client/app/auth/register/: page.tsx
client/components/: Navbar.tsx
client/lib/: auth.ts
